In [83]:
from tqdm import tqdm 
import pandas as pd
from datetime import datetime

In [62]:
tqdm.pandas(desc="my bar!")

In [34]:
data = pd.read_csv("credit_train.csv", sep=";", encoding="WINDOWS-1252")

In [3]:
#count of NULL values
data.isna().sum()

client_id                  0
gender                     0
age                        0
marital_status             0
job_position               0
credit_sum                 0
credit_month               0
tariff_id                  0
score_shk                  0
education                  0
living_region            192
monthly_income             1
credit_count            9230
overdue_credit_count    9230
open_account_flg           0
dtype: int64

In [35]:
categorical_features = ["gender", "marital_status", "job_position", "education"]
cols_label = ["living_region"]
cols_zero_fill = ["overdue_credit_count", "credit_count", "monthly_income"]

In [47]:
from sklearn import preprocessing

def data_prep(data, cols_categ_dummy, cols_categ_label, cols_zero_fill):
    '''Preprocess dataset

    Keyword arguments:
    data -- raw data
    cols_categ -- list of category features
    '''
    
    #dataset = data.drop(cols_categ_dummy, axis=1)
    dataset = pd.get_dummies(data, columns=cols_categ_dummy, dummy_na=True)
    
    le = preprocessing.LabelEncoder()
    for col in cols_categ_label:
        dataset[col] = le.fit_transform(data[col])
    print(dataset.shape)
    dataset.fillna(0, inplace=True)
    return dataset

In [48]:
data_out = data_prep(data, categorical_features, cols_label, cols_zero_fill)

(170746, 45)

In [51]:
trans_data = pd.read_csv("transactions.csv")

In [95]:
datetime.strptime(trans_data["record_date"][0], "%H:%M:%S")

datetime.datetime(1900, 1, 1, 9, 30, 36)

In [106]:
(datetime.strptime(trans_data["real_transaction_dttm"][0], "%H:%M:%S")-datetime.strptime(trans_data["record_date"][0], "%H:%M:%S")).total_seconds()

251.0

In [107]:
trans_data["durat_ttime"] = trans_data.progress_apply(lambda x: 
                                                      abs(datetime.strptime(x["real_transaction_dttm"], "%H:%M:%S")
                                                          -datetime.strptime(x["record_date"], "%H:%M:%S")).total_seconds(), axis=1)

my bar!: 100%|███████████████████████| 249353/249353 [00:08<00:00, 29340.58it/s]

In [108]:
trans_data

,merchant_id,latitude,longitude,real_transaction_dttm,record_date,durat_ttime
0,178,0.000000,0.000000,9:34:47,9:30:36,251.0
1,178,55.055996,82.912991,17:49:50,17:54:24,274.0
2,178,0.000000,0.000000,9:34:47,9:31:22,205.0
3,178,55.056034,82.912734,17:49:50,17:43:01,409.0
4,178,55.056034,82.912734,17:49:50,17:45:17,273.0
...,...,...,...,...,...,...
249348,1934268,59.936941,30.478357,9:22:55,9:16:57,358.0
249349,1934268,59.936941,30.478357,9:24:08,9:14:16,592.0
249350,1934268,59.936941,30.478357,9:22:55,9:14:16,519.0
249351,1934268,59.936941,30.478357,9:24:08,9:15:37,511.0
249352,1934268,59.936941,30.478357,9:24:08,9:16:57,431.0

In [112]:
trans_data_agg = trans_data\
    .groupby("merchant_id")\
    .agg({
        "latitude":"mean",
        "longitude":"mean",
        "durat_ttime":["max", "min", "count", "mean"],
        })

flat_cols = []

for i in trans_data_agg.columns:
    flat_cols.append(i[0]+'_'+i[1])

trans_data_agg.columns = flat_cols

In [114]:
trans_data_agg.reset_index()

,merchant_id,latitude_mean,longitude_mean,durat_ttime_max,durat_ttime_min,durat_ttime_count,durat_ttime_mean
0,178,27.528007,41.456431,409.0,59.0,8,232.625000
1,267,47.142883,31.784479,531.0,14.0,13,216.384615
2,357,54.901054,23.593367,574.0,2.0,22,248.500000
3,361,53.521690,49.200004,572.0,64.0,43,289.116279
4,428,37.086234,25.096506,536.0,111.0,6,311.333333
...,...,...,...,...,...,...,...
10001,1834870,55.746261,37.642735,174.0,9.0,7,75.428571
10002,1836812,55.790812,37.635107,255.0,4.0,10,129.000000
10003,1869302,47.807370,32.191194,573.0,41.0,7,155.142857
10004,1928704,55.750347,37.623851,328.0,110.0,6,187.333333
10005,1934268,59.936941,30.478357,592.0,358.0,6,474.833333

In [125]:
credit_train = pd.read_csv("credit_test.csv", encoding="WINDOWS-1252", sep=";")

In [121]:
credit_train["merchant_id"] = credit_train["client_id"]

In [122]:
credit_train.merge(trans_data_agg,on="merchant_id")

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,...,monthly_income,credit_count,overdue_credit_count,merchant_id,latitude_mean,longitude_mean,durat_ttime_max,durat_ttime_min,durat_ttime_count,durat_ttime_mean
0,170874,M,29,MAR,SPC,"16929,00",12,1.10,"0,315024",GRD,...,32000,1.0,0.0,170874,59.696950,30.498555,433.0,80.0,6,251.833333
1,170907,F,58,UNM,SPC,"47188,00",10,1.60,"0,657687",SCH,...,23900,4.0,0.0,170907,44.938354,22.759471,562.0,53.0,12,317.166667
2,170929,M,42,MAR,BIS,"68989,00",10,1.60,"0,718316",SCH,...,70000,4.0,0.0,170929,22.262399,15.039128,284.0,31.0,5,216.000000
3,170933,M,27,UNM,SPC,"23018,00",10,1.60,"0,332158",SCH,...,50000,2.0,0.0,170933,56.261627,44.004140,478.0,19.0,5,168.600000
4,171170,M,29,MAR,SPC,"23319,00",12,1.10,"0,525035",UGR,...,30000,0.0,0.0,171170,54.950291,29.542921,544.0,54.0,7,276.428571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,262049,M,32,MAR,SPC,"55589,00",10,1.60,"0,511014",SCH,...,70000,3.0,0.0,262049,55.721520,37.594841,577.0,53.0,19,219.631579
531,262073,M,24,MAR,SPC,"13968,00",10,1.43,"0,648207",SCH,...,30000,1.0,0.0,262073,52.693893,35.646756,86230.0,14.0,128,872.531250
532,262407,M,34,MAR,SPC,"27788,00",10,1.60,"0,480904",GRD,...,50000,5.0,0.0,262407,20.884119,14.071032,587.0,119.0,8,407.500000
533,262626,F,33,CIV,NOR,"22326,14",12,1.60,"0,783843",SCH,...,50000,0.0,0.0,262626,48.954064,39.309318,488.0,88.0,5,309.800000
534,262685,M,26,UNM,SPC,"22258,00",10,1.43,"0,698764",SCH,...,28000,NaN,NaN,262685,54.618589,29.799546,534.0,1.0,65,195.492308

In [131]:
credit_train

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count
0,170747,F,48,MAR,UMN,"16558,00",10,1.10,"0,370409",GRD,ÕÀÊÀÑÈß ÐÅÑÏ,34000,2.0,0.0
1,170748,M,29,MAR,SPC,"7028,72",6,1.40,"0,377281",SCH,ÎÁË ÊÅÌÅÐÎÂÑÊÀß,19000,3.0,0.0
2,170749,F,20,UNM,SPC,"13019,00",10,1.60,"0,538515",SCH,ÎÁË ÁÅËÃÎÐÎÄÑÊÀß,25000,1.0,0.0
3,170750,F,41,MAR,SPC,"9379,00",10,1.10,"0,482520",GRD,ÎÁË ÈÐÊÓÒÑÊÀß,30000,0.0,0.0
4,170751,F,31,MAR,SPC,"13990,00",6,1.43,"0,485914",GRD,ÎÁË ÊÈÐÎÂÑÊÀß,20000,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91935,262682,M,41,MAR,SPC,"10114,00",12,1.90,"0,347262",SCH,ÑÀÍÊÒ-ÏÅÒÅÐÁÓÐÃ,30000,1.0,0.0
91936,262683,M,33,UNM,SPC,"14807,00",6,1.60,"0,404430",SCH,ÎÁË ÁÐßÍÑÊÀß,30000,0.0,0.0
91937,262684,F,25,MAR,SPC,"19718,00",10,1.40,"0,341982",GRD,ÏÑÊÎÂÑÊÀß ÎÁË,20000,1.0,0.0
91938,262685,M,26,UNM,SPC,"22258,00",10,1.43,"0,698764",SCH,ÎÁË ÂÎËÃÎÃÐÀÄÑÊÀß,28000,NaN,NaN
91939,262686,M,44,MAR,SPC,"31176,00",6,1.50,"0,238366",GRD,ÑÀÍÊÒ-ÏÅÒÅÐÁÓÐÃ,40000,0.0,0.0

In [130]:
credit_train.rename({'client_id':'merchant_id'}, axis="columns")

,merchant_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count
0,170747,F,48,MAR,UMN,"16558,00",10,1.10,"0,370409",GRD,ÕÀÊÀÑÈß ÐÅÑÏ,34000,2.0,0.0
1,170748,M,29,MAR,SPC,"7028,72",6,1.40,"0,377281",SCH,ÎÁË ÊÅÌÅÐÎÂÑÊÀß,19000,3.0,0.0
2,170749,F,20,UNM,SPC,"13019,00",10,1.60,"0,538515",SCH,ÎÁË ÁÅËÃÎÐÎÄÑÊÀß,25000,1.0,0.0
3,170750,F,41,MAR,SPC,"9379,00",10,1.10,"0,482520",GRD,ÎÁË ÈÐÊÓÒÑÊÀß,30000,0.0,0.0
4,170751,F,31,MAR,SPC,"13990,00",6,1.43,"0,485914",GRD,ÎÁË ÊÈÐÎÂÑÊÀß,20000,2.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91935,262682,M,41,MAR,SPC,"10114,00",12,1.90,"0,347262",SCH,ÑÀÍÊÒ-ÏÅÒÅÐÁÓÐÃ,30000,1.0,0.0
91936,262683,M,33,UNM,SPC,"14807,00",6,1.60,"0,404430",SCH,ÎÁË ÁÐßÍÑÊÀß,30000,0.0,0.0
91937,262684,F,25,MAR,SPC,"19718,00",10,1.40,"0,341982",GRD,ÏÑÊÎÂÑÊÀß ÎÁË,20000,1.0,0.0
91938,262685,M,26,UNM,SPC,"22258,00",10,1.43,"0,698764",SCH,ÎÁË ÂÎËÃÎÃÐÀÄÑÊÀß,28000,NaN,NaN
91939,262686,M,44,MAR,SPC,"31176,00",6,1.50,"0,238366",GRD,ÑÀÍÊÒ-ÏÅÒÅÐÁÓÐÃ,40000,0.0,0.0

In [134]:
merchant_geo = pd.read_csv("merchants_train.csv",sep=";")
merchant_geo = merchant_geo.rename({'merchant_id': 'client_id'}, axis="columns")

In [141]:
pd.read_csv("dataset.csv").fillna(0)

,client_id,age,credit_sum,credit_month,tariff_id,score_shk,living_region,monthly_income,credit_count,overdue_credit_count,...,education_UGR,education_nan,latitude_mean,longitude_mean,durat_ttime_max,durat_ttime_min,durat_ttime_count,durat_ttime_mean,latitude,longitude
0,1,48,"59998,00",10,1.60,"0,770249",91,30000.0,1.0,1.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,28,"10889,00",6,1.10,"0,248514",105,43000.0,2.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,32,"10728,00",12,1.10,"0,459589",156,23000.0,5.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,27,"12009,09",12,1.10,"0,362536",128,17000.0,2.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,45,"16908,89",10,1.10,"0,421385",287,25000.0,1.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170741,170742,27,"64867,00",12,1.10,"0,535257",233,40000.0,6.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
170742,170743,24,"17640,00",6,1.60,"0,573287",247,30000.0,1.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
170743,170744,31,"27556,47",10,1.32,"0,416098",195,40000.0,1.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
170744,170745,53,"6189,00",12,1.10,"0,482595",189,31000.0,2.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
170745,170746,49,"12787,00",10,1.10,"0,316087",143,40000.0,3.0,0.0,...,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0